# jupiter-neo4j

./: pom.xml
neo4j/: pom.xml
neo4j/src/main/java/com/neo4j/demo/: ApplicationStart.java
neo4j/src/main/java/com/neo4j/demo/config/: Neo4jConfig.java
neo4j/src/main/java/com/neo4j/demo/dao/: BaseDao.java  RelationDao.java  StudentDao.java  UserDao.java
neo4j/src/main/java/com/neo4j/demo/entity/: StudentNode.java  StudentToUserRelation.java  UserNode.java
neo4j/src/main/java/com/neo4j/demo/service/: RelationService.java  StudentService.java  UserService.java
neo4j/src/main/resources/: application.yml
neo4j/src/test/java/com/neo4j/: Neo4jTest.java
